<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Login Screen App" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Id-Hh-r6p">
                                <rect key="frame" x="20" y="85" width="374" height="51"/>
                                <color key="backgroundColor" red="0.19223335759999999" green="0.45272659320000003" blue="0.93618069940000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="mKO-xC-2uB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codeplayon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CTp-Dy-PMS">
                                <rect key="frame" x="147.5" y="184" width="119.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.19223335759999999" green="0.45272659320000003" blue="0.93618069940000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ydm-At-r74" userLabel="Email Stack View">
                                <rect key="frame" x="24" y="243.5" width="366" height="56.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Fb-LL-BFu">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xic-7y-jtO">
                                        <rect key="frame" x="0.0" y="42" width="366" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bf4-8v-ssc" userLabel="Password Stack View">
                                <rect key="frame" x="24" y="324" width="366" height="56.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jcx-ed-AQV">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDu-00-Mww">
                                        <rect key="frame" x="0.0" y="42" width="366" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTX-Qw-SlV">
                                <rect key="frame" x="144" y="404.5" width="122" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="ForgetPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e70-R6-FJc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NF0-mv-6ZP">
                                <rect key="frame" x="24" y="460.5" width="366" height="50"/>
                                <color key="backgroundColor" red="0.19223335759999999" green="0.45272659320000003" blue="0.93618069940000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="biF-XQ-cWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="LogIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hNt-hV-BvP" kind="show" id="8bH-9O-gem"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="vDw-Dr-dq7">
                                <rect key="frame" x="80" y="542.5" width="249" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doesn't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OUQ-LA-Dob">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6w-Bj-odR">
                                        <rect key="frame" x="185" y="0.0" width="64" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CTp-Dy-PMS" firstAttribute="top" secondItem="3Id-Hh-r6p" secondAttribute="bottom" constant="48" id="CnF-68-Ewv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NF0-mv-6ZP" secondAttribute="trailing" constant="24" id="M4U-SL-9Sq"/>
                            <constraint firstItem="vDw-Dr-dq7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-2.5" id="QQv-oR-5fL"/>
                            <constraint firstItem="bf4-8v-ssc" firstAttribute="top" secondItem="ydm-At-r74" secondAttribute="bottom" constant="24" id="SSw-Ka-CcE"/>
                            <constraint firstItem="bf4-8v-ssc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="T7l-AS-A7k"/>
                            <constraint firstItem="ydm-At-r74" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="b5R-m9-BsV"/>
                            <constraint firstItem="dTX-Qw-SlV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-2" id="cZg-pV-pAj"/>
                            <constraint firstItem="dTX-Qw-SlV" firstAttribute="top" secondItem="bf4-8v-ssc" secondAttribute="bottom" constant="24" id="ezA-dP-9WE"/>
                            <constraint firstItem="3Id-Hh-r6p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="gPb-FM-yQv"/>
                            <constraint firstItem="NF0-mv-6ZP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="iKV-BB-h3B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Id-Hh-r6p" secondAttribute="trailing" constant="20" id="kxr-FX-YMt"/>
                            <constraint firstItem="NF0-mv-6ZP" firstAttribute="top" secondItem="dTX-Qw-SlV" secondAttribute="bottom" constant="24" id="rDW-bD-mbr"/>
                            <constraint firstItem="vDw-Dr-dq7" firstAttribute="top" secondItem="NF0-mv-6ZP" secondAttribute="bottom" constant="32" id="sFI-41-Eqt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bf4-8v-ssc" secondAttribute="trailing" constant="24" id="tRU-V0-z1Z"/>
                            <constraint firstItem="3Id-Hh-r6p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vgc-ld-Eoz"/>
                            <constraint firstItem="CTp-Dy-PMS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xcF-Gj-QwY"/>
                            <constraint firstItem="ydm-At-r74" firstAttribute="top" secondItem="CTp-Dy-PMS" secondAttribute="bottom" constant="32" id="yOV-3C-ion"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ydm-At-r74" secondAttribute="trailing" constant="24" id="znx-cw-Q7y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r2V-fO-WSa"/>
                    <connections>
                        <outlet property="emailFieldStatus" destination="Xic-7y-jtO" id="ubj-tn-Q99"/>
                        <outlet property="emailTextField" destination="2Fb-LL-BFu" id="xsW-sH-kBd"/>
                        <outlet property="logInButton" destination="NF0-mv-6ZP" id="5oh-eb-yIA"/>
                        <outlet property="passwordFieldStatus" destination="IDu-00-Mww" id="Dzt-yD-inL"/>
                        <outlet property="passwordTextField" destination="Jcx-ed-AQV" id="HgL-rP-8TD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vQ8-CP-brO">
            <objects>
                <viewController id="hNt-hV-BvP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6Z-XU-Kx7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m36-Tw-b7a">
                                <rect key="frame" x="67" y="329" width="280" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're are signed in" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4b1-Af-6kU">
                                        <rect key="frame" x="45" y="32" width="190" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMn-GZ-Rml">
                                        <rect key="frame" x="100" y="85" width="80" height="41"/>
                                        <color key="backgroundColor" red="0.19223335759999999" green="0.45272659320000003" blue="0.93618069940000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="YrO-bF-UKD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4b1-Af-6kU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="m36-Tw-b7a" secondAttribute="leading" constant="45" id="Haz-iK-w1J"/>
                                    <constraint firstAttribute="height" constant="150" id="NXO-Lo-ppp"/>
                                    <constraint firstAttribute="trailing" secondItem="4b1-Af-6kU" secondAttribute="trailing" constant="45" id="X4V-Et-DCP"/>
                                    <constraint firstAttribute="trailing" secondItem="BMn-GZ-Rml" secondAttribute="trailing" constant="100" id="ecw-eI-Zen"/>
                                    <constraint firstItem="4b1-Af-6kU" firstAttribute="top" secondItem="m36-Tw-b7a" secondAttribute="top" constant="32" id="iDP-x2-7Gg"/>
                                    <constraint firstItem="BMn-GZ-Rml" firstAttribute="leading" relation="lessThanOrEqual" secondItem="m36-Tw-b7a" secondAttribute="leading" constant="100" id="jNh-u2-9mq"/>
                                    <constraint firstAttribute="width" constant="280" id="mjb-F0-DZq"/>
                                    <constraint firstItem="BMn-GZ-Rml" firstAttribute="top" secondItem="4b1-Af-6kU" secondAttribute="bottom" constant="26" id="tGX-kV-w5l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aAL-Ck-Fxu"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m36-Tw-b7a" firstAttribute="centerX" secondItem="aAL-Ck-Fxu" secondAttribute="centerX" id="91v-rQ-b3U"/>
                            <constraint firstItem="m36-Tw-b7a" firstAttribute="centerY" secondItem="aAL-Ck-Fxu" secondAttribute="centerY" id="CJv-bt-AZi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ta2-Sv-1jr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GR1-yr-uVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.4927536231885" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
